{
  "name": "client-frontend",
  "version": "1.0.0",
  "description": "Aplicación web para clientes de Bizon MDM",
  "scripts": {
    "build": "esbuild app.jsx --bundle --define:process.env.API_BASE='$API_BASE' --outfile=app.js",
    "test": "echo 'No tests'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "recharts": "^2.10.0",
    "framer-motion": "^10.16.4"
  }
}
